<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>NYC Area</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://unpkg.com/maplibre-gl@3.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    
    
    
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 500px;
            position: relative;
        }

        .maplibreum-legend {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 6px;
            font-size: 12px;
            border-radius: 4px;
        }

        .maplibreum-legend div {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }

        .maplibreum-legend span {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 4px;

        }

        #map { width: 100%; height: 500px; }



    </style>
</head>
<body>
    <div id="map">
        
        
    </div>
    <script src="https://unpkg.com/maplibre-gl@3.4.0/dist/maplibre-gl.js"></script>
    
    
    
    
    
    <script>
        // Initialize map
        var map = new maplibregl.Map({"container": "map", "style": "https://demotiles.maplibre.org/style.json", "center": [-74.5, 40], "zoom": 9});


// Add controls


map.addControl(new maplibregl.NavigationControl(), "top-left");



map.addControl(new maplibregl.ScaleControl({"maxWidth": 200, "unit": "imperial"}), "bottom-left");



map.addControl(new maplibregl.FullscreenControl(), "top-right");







map.on('load', function() {
    
    // Add sources
    
    map.addSource("points-source", {"type": "geojson", "data": {"type": "FeatureCollection", "features": [{"type": "Feature", "properties": {"description": "A nice place"}, "geometry": {"type": "Point", "coordinates": [-74.5, 40]}}]}});
    

    
    

    // Add layers
    
    map.addLayer({"id": "points-layer", "type": "circle", "paint": {"circle-radius": 6, "circle-color": "#007cbf"}, "source": "points-source"});
    

    // Popups
    
    var popup_1 = new maplibregl.Popup({});
    
    popup_1.setHTML(`<strong>Hello!</strong><br>This is a popup.`);
    
    
    
    map.on('click', 'points-layer', function(e) {
        popup_1
            .setLngLat(e.lngLat)
            .setHTML(`<strong>Hello!</strong><br>This is a popup.`)
            .addTo(map);
    });
    
    

    // Tooltips
    

    // Tile Layers
    var tileLayers = [
    
    ];

    // Overlay Layers
    var overlayLayers = [
    
    ];

    

    

    // Markers
    

    

    

    // Queued camera actions
    
});

    

    

    
    </script>
</body>

</html>